{
  "SiteSettings": {
    "ConnectionStrings": {
      "AppDb": "Data Source=MASOUD;Initial Catalog=AmoutACSDB;User ID=sa;Password=25915491;TrustServerCertificate=True;Integrated Security=False;Persist Security Info=False;",
      "CosecDb": "Data Source=WIN-3PUVGVKQG3G;Initial Catalog=COSEC;User ID=sa;Password=25915491Em?;TrustServerCertificate=True;Integrated Security=False;Persist Security Info=False;",
      "SqlDBHangFire": "Data Source=MASOUD;Initial Catalog=HangFire;User ID=sa;Password=25915491"
    },
    "CosecApi": {
      "BaseAddress": "http://192.168.1.112/cosec/api.svc/v2/",
      "UserName": "sa",
      "Password": "25915491"
    },
    "hangfireJobs": {
      "JobList": {
        "None": 0,
        "SyncEvents": 1,
        "SyncUsers": 2,
        "SyncDevices" : 3 
      },
      "ActiveJobs": [
        "SyncEvents",
        "SyncUsers",
        "SyncDevices"
      ]
    },
    "SyncConfig": {
      "SyncEventsCron": "0 0 */1 * *",
      "SyncUsersCron": "0 0 */1 * *",
      "SyncDevicesCron": "0 0 */1 * *"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
